<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
<style type="text/css">
	body{
		background: #964429;
	}
	#main-doc{
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;

	}
	.main-section{
		font-size:0.8em;
		font-family: 'Quicksand', sans-serif;
		 }
	#header-text{
	}
	#navbar{
		display: flex;
		flex-direction: column;
		border:1px solid gray;
		border-radius: 0.2%;
		margin: 1%;
		padding: 1%;
	}
	.nav-link{
		background: #756560;
		text-decoration: none;
		color: black;
		font-family: 'Merriweather', serif;
		margin: 1%;
		padding:1%;

	}
	#Elimentary_Education{
		margin-top: -20px;


	}
	#What_you_should_already_know{}
	#Joint_Entrance_Examination_Appearance{}
	#Higher_Secondary_Education{}
	#Other_Achievements{}
	#left-tab{
		width:75vw;
		margin: 1%;
		margin-top: 3%;
		margin-right: 0.1%;
		background: #dea897;
		border-radius: 0.5%;
		padding: 1%;
	}
	.code-section{
		border:1px solid #d4d1c1;
		background: #d4d1c1;
		padding:5%;
		margin: 2%;
		
	}
	.topic{
		font-size: 1.5em;
		font-family: 'Ubuntu', sans-serif;
		color:cyan;
	}

	a:hover{
		color:#31d6d1;
		font-size: 1.2em;
		border-bottom: 1px solid gray;
	}
	.cool{
		color:black;
		font-size: 1em;
	}
	@media only screen and (max-width: 600px) {
 #main-doc{
		display: flex;
		flex-direction: column-reverse;

	}
	#navbar{
		display: flex;
		flex-direction: column;
		text-align: center;
		border:1px solid gray;
		border-radius: 0.2%;
		margin: 1%;
		padding: 1%;


	}
	.topic{
		font-size: 1em;
		font-family: 'Ubuntu', sans-serif;
	}
	#left-tab{
		margin: 0.8%;
		margin-top: 3%;
		margin-right: 0.1%;
		background: #dea897;
		border-radius: 0.5%;
		padding: 0.8%;
		font-size:1em;
	}
	.cool{
		color: black;
	}
	.code-section{
		border:1px solid #d4d1c1;
		background: #d4d1c1;
		padding:8%;
		margin: 2%;
		
	}



}


</style>


<main id="main-doc">
	 <div id="left-tab">
		<section id="Elimentary_Education" class="main-section">
			<header id="">
				<h2>
				Elimentary Education
				</h2>
			</header>	
			<p>Preschool Education followed by Junior and Senior-kgs at the <b>Sardar Pre-Primary School,Surat.</b></p>
			<p>Beginning from 1st grade followed by Elimentary schooling till Grade 10th at the <b>Ryan International School CBSE,Surat.</b></p>
				
				<ul>
					<h3>Grades</h3>
					
					<div class="code-section">
				<code ><li style="font-size: 1.5em;">CBSE 10th Grade Boards Appearance:<b>10 CGPA</b></li></code>
				</div>
					
					
					
				</ul>
				
			
		</section>


		<section id="Higher_Secondary_Education" class="main-section">
			<header id="">
				<h2>
				 Higher-Secondary Education
				</h2>
			</header>
			<p>Higher-schooling for 11th Grade at the<b>GD Goenka International School,Surat.</b></p>
			<p>Higher-schooling for 12th Grade at the<b>Scholar's Academy Surat.</b></p>
				<ul>
					<h3>BOARDS APPEARANCE:</h3>
					<div class="code-section">
				<code >
					<li style="font-size: 1.5em;">CBSE 12th Grade Boards Appearance:<b>91.6%</b></li></code>
				</div>
				</ul>
		</section>

		<section id="Joint_Entrance_Examination_Appearance" class="main-section">
			<header id="">
				<h2>
				Joint Entrance Examination Appearance
				</h2>
			</header>
			<p>One Full Year for the preparation of the Joint Entrance Examination for Engineering.</p>
			<ul>
					<h3>JEE APPEARANCE:</h3>
					
					<div class="code-section">
				<code ><li style="font-size: 1.5em;">JEE MAINS :<b>AIR 6329</b></li>
					<li style="font-size: 1.5em;">JEE ADVANCED :<b>AIR 6238</b></li>
				</code>
				</div>
				</ul>
		</section>

		<section id="Higher_Education" class="main-section">
			<header id="">
				<h2>
				Higher-Education
				</h2>
			</header>
			<p>Persuing the B.Tech in Electronics and Communication at National Institute of Technology,Jaipur</p>
			<ul>
					<h3>Semester Grades:</h3>
					
					<div class="code-section">
				<code ><li style="font-size: 1.5em;">SEM 1 SGPA: <b>8.9</b></li>
					<li style="font-size: 1.5em;">SEM 2 SGPA: <b>8.68</b></li>
					<li style="font-size: 1.5em;">SEM 3 SGPA: <b>8.28</b></li>
					<li style="font-size: 1.5em;">SEM 4 SGPA: <b>8.99</b></li>
					<li style="font-size: 1.5em;">CGPA: <b>8.78</b></li>
				</code>
				</div>
				</ul>
		</section>
		<section id="Other_Achievements" class="main-section">
			<header id="">
				<h2>
				Other Achievements
				</h2>
			</header>
			<h3>School:</h3>
			<div class="code-section">
				<code >
					<li>Stood 1st in School in <b>Financial Olympiad</b></li>
					<li>Stood 2nd in School in <b>NSO Science Olympiad</b></li>
					<li>Stood 3rd in School  thrice in <b>NSO Mathematics Olympiad.</b></li>
					<li>Received <b>All-Rounder Award</b> for two consecutive years.</b></li>
					<li><b>two Golds,Three Bronze Medals </b>for Various Sports Activities.</b></li>
					<li><b>4 Golds and 2 Silvers in </b> Various Debating Competitions.</li>	
					
				</code>	
			</div>
			<h3>High-School:</h3>
			<div class="code-section">
				<code >
					<li><b>Special Mention for Lok-Sabha</b>in JECRC MUN(2018)</li>	
					<li><b>3rd Position</b>in GIT MUN(2018)</li>
					<li><b>Verbal Mention in</b>Poornima MUN(2018) and MNIT MUN(2018)</b></li>	
					<li><b>The Prime Minister of School </b>for one year.</b></li>
					<li><b>Gold in </b>Zonal Swimming Competition.</b></li>		
					
	
				</code>	
			</div>
			
		</section>


		<section id="Extra_Co_Curriculars" class="main-section">
			<header id="">
				<h2>
				Extra Co-Curriculars
				</h2>
			</header>
			<p>Apart from the acdemic activities and sports,I immensely enjoy reading Political History,Philosophy and Dramatics.</p>
			<p>I really enjoy reading biographies of the world political leaders.</p>
			<p>I like exploring and reading about the new Technological cults in the near future.</p>
			<div class="code-section">
				<code >
					<li>Joint-Secretary at <b>The Dramatics Society of MNIT.</b></li>	
						
					
	
				</code>	
			</div>
		</section>
	 </div>
	
	 <nav id="navbar">
			<header class="topic">
				<h1>MAYUR SHANKAR</h1><hr>
				<p class="cool">Click below to know about me.</p>
			</header>
			<a class="nav-link"href="#Elimentary_Education">Elimentary Education</a>
			<a class="nav-link"href="#Higher_Secondary_Education">Higher Secondary Education </a>
			<a class="nav-link"href="#Joint_Entrance_Examination_Appearance">Joint Entrance Examination Appearance</a>
			<a class="nav-link"href="#Higher_Education">Higher-Education</a>
			<a class="nav-link"href="#Other_Achievements">Other Achievements </a>
			<a class="nav-link"href="#Extra_Co_Curriculars">Extra Co-Curriculars  </a>
			<a class="nav-link"href="#Extra_Co_Curriculars"><u>Request results pdf</u></a>
			<a class="nav-link"href="https://mayur8991.github.io/portfolio.com"><u>Back to Main Page</u></a>
	 </nav>
	
</main>
<hr>
<footer style="font-size:0.5em;">Developed by mayur shankar</footer>
