<head><link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet"> 
</head>
<style type="text/css">
	body{
		background: #429692;
	}
	#page{
		display: flex;
		justify-content: space-around;
		flex:wrap;
		margin-top: 3em;
	}
	.header{
		text-align: center;
		width: 100%;
		margin: auto;
		font-family: 'Montserrat', sans-serif;
		font-size: 3em;
		color: white;
	}
	#block{
		width: 30%;
		display: flex;
		justify-content:space-around;
		
	
	}
	ul{
		padding-left:  0px;
	}
	#block-set{
		width: 30%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.block-style{
		color: black;
		display: flex;
		justify-content: center;
	}
	#end{
		width: 60%
		margin:auto;
	}
	#block:hover{
		transform: scale(2);
	}
	.blocklabel{
		margin:5%;
		padding: 5%;
		text-align: left;
	}
	#foot{
		margin: 10%;
		background: black;
	}
	#footlabel:hover{
		font-size: 2em;	
	}
</style>
<div style="background: black;" >
		<h1 class="header">My Skills!</h1>
	
</div>


<div id="page">
	
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="https://www.mathworks.com/products/matlab.html">
			
			<i class="fa fa-cubes fa-5x" aria-hidden="true"></i>

			
			</a>
			<div class="blocklabel" style="text-align: center;" >
				Matlab
			</div>
		</ul>	
	</div>
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="https://www.python.org/">
			<i class="fa fa-laptop fa-5x" aria-hidden="true"></i>

			
			</a>
			<div class="blocklabel" style="text-align: center;" >
				PYTHON
			</div>
		</ul>	
	</div>
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="http://www.verilog.com/">
			<i class="fa fa-file-text fa-5x" aria-hidden="true"></i>
			</a>
			<div  class="blocklabel" style="text-align: center;" >
				VHDL		</div>
		</ul>	
	</div>
	
	
</div>
<div id="page">
	
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="https://www.w3schools.com">
			<i class="fa fa-html5 fa-5x" aria-hidden="true"></i>
			
			</a>
			<div class="blocklabel" style="text-align: center;" >
				HTML 5
			</div>

		</ul>	
	</div>
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="https://www.programiz.com/c-programming">
			<i class="fa fa-television fa-5x" aria-hidden="true"></i>
			</a>
			<div class="blocklabel" style="text-align: center;" >
				C
			</div>
		</ul>	
	</div>
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="http://vanilla-js.com/">
			<i class="fa fa-code fa-5x" aria-hidden="true"></i>
			
			</a>
			<div class="blocklabel" style="text-align: center;" >
				JAVASCRIPT
			</div>
		</ul>	
	</div>
	
	
</div>

<div   id="page">
	
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="https://www.pygame.org/news">
			
			<i class="fa fa-gamepad fa-5x" aria-hidden="true"></i>

			
			</a>
			<div class="blocklabel" style="text-align: center;" >
				PyGame
			</div>
		</ul>	
	</div>
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="https://www.python.org/">
			<i class="fa fa-product-hunt fa-5x" aria-hidden="true"></i>

			
			</a>
			<div class="blocklabel" style="text-align: center;" >
				PYTHON
			</div>
		</ul>	
	</div>
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="https://www.arduino.cc/">
			<i class="fa fa-microchip fa-5x" aria-hidden="true"></i>

			
			</a>
			<div class="blocklabel" style="text-align: center;" >
				Arduino Uno		</div>
		</ul>	
	</div>
	
	
</div>
<div   id="page">
	
	<div id="block">
		<ul id="block-set">
			<a class="block-style" href="https://www.w3schools.com">
			
			<i class="fa fa-css3 fa-5x" aria-hidden="true"></i>

			
			</a>
			<div class="blocklabel" style="text-align: center;" >
				CSS 3
			</div>
		</ul>	
	</div>
	
	
	
</div>
<div id="foot"  >
	<a href="portfolio.html">
		<h3 id="footlabel" style="color: white;text-align: center;" >Home</h3>
		</a>
</div>





